######used#######
#get random
boss_url=http\://10.249.254.116\:8078/apiBossClient/

#production
#transation 
handlle_url =http://10.249.254.98:8078/portalmanager/v/order/orderbusiness

#query account info
queryAccount_url= http\://10.249.254.116\:8078/apiBossClient/getCustomerInfo/UserInfo.do

#test flag
useTest = true

#log level
logLevel = 60

#wechat attention merchandise id
wechatAttentionId = ex.00000000003
#meal deal page
mealView = shop/products_handle
              
######unused#######
label_url=http://10.249.254.98:8078

showgg=http://www.zhg3.com:38078/zhuhai_wd/upfiles/guanggao/

aboos_url=http://10.249.254.98:8078

wxurl=http://www.zhg3.com/

msmurl=http://10.249.252.11:8080/sms/send2.jsp

#客户验证接口
send_code=http://www.zhg3.com/P/vdlogin/index.action
check_code=http://www.zhg3.com/P/vdlogin/index!validation.action

#1.红包剩余抽取次数接口
inter_url=http://10.249.239.31:8080/FuliAppclient/fuliInterface/fuliQualification.do
#2.获取用户抽奖记录接口(个人中心)
userAccountlist=http://10.249.239.31:8080/FuliAppclient/fuliUserInfo/fuliDrawLog.do
#3.拆红包接口
chaihongbao=http://10.249.239.31:8080/FuliAppclient/fuliInterfaceRedPacket/fuliOpenRedPacket.do
#4.红包单个兑换接口
cashOrderPackage=http://10.249.239.31:8080/FuliAppclient/fuliInterfaceRedPacket/fuliExchange.do
#5.红包批量兑换接口
cashAllPackage=http://10.249.239.31:8080/FuliAppclient/fuliInterfaceRedPacket/fuliExchangeAll.do
#6.个人页广告
userAccountAdv=http://10.249.239.31:8080/FuliAppclient/fuliUserInfo/fuliAdPersonal.do
#appid
appid=wxecad2a294aed4c4a

appsecret=2307632ca1e7a2b3d6d81e447f989fcd

#微厅渠道标识
rqdtype=HBNEW
#活动id
rqplanid=383
#域名
url=www.zhg3.com:38076


#商城 标识渠道ID
SHANG_CHENG_rqcid=223
#app渠道号码
app_qdcode=WXHBXTGL
#app  phoneKey密钥
app_phoneKey=WXHBXTGL

#1.红包剩余抽取次数接口
#inter_url=http://localhost:8080/fuliclient/fuliInterface/fuliQualification.do
#2.获取用户抽奖记录接口(个人中心)
#userAccountlist=http://localhost:8080/fuliclient/fuliUserInfo/fuliDrawLog.do
#3.拆红包接口
#chaihongbao=http://localhost:8080/fuliclient/fuliInterfaceRedPacket/fuliOpenRedPacket.do
#4.红包单个兑换接口
#cashOrderPackage=http://localhost:8080/fuliclient/fuliInterfaceRedPacket/fuliExchange.do
#5.红包批量兑换接口
#cashAllPackage=http://localhost:8080/fuliclient/fuliInterfaceRedPacket/fuliExchangeAll.do
#6.个人页广告
#userAccountAdv=http://localhost:8080/fuliclient/fuliUserInfo/fuliAdPersonal.do

#激活号码活动
newMobileActity=8c56942e8d774f0f912ef091148dbea1
#//老首次参与活动活动
oldFirstComeActity=aaf15afce3f94024bf0c4d083690e25b

#//营销类号码活动
saleActity=9673527ff7ee419a9ee17df232536080
#//每日主活动
mainPlanid=afecb4d284d04ca5ab6bf7ca6c7ac3b4

#//老后置资格活动
otherActity=37befeb0e41f49c48bc2c613f58ce22f
#//新后置资格活动
newOtherActity=6b981378060447afaf39e6ff8e5c7670



#商户通访问地址
sht_url=http://10.249.252.11:8080/tyshxml/
#sht_url=http://10.249.242.22:4044/tyshxml/
#商户通终端号
PosNO=200000000005
#PosNO=200000000002
#商户通密码
passWord=ZSFWT20150120
#passWord=87654321

#未关注低值
rqifsubUrl=http://www.baidu.com
#微信通知
SET_CALLACTIVE=http://www.zhg3.com/P/wtemp/index.action
ACTITY_URL=http://www.zhg3.com/P/repeat/index.action?toUrl=http://www.zhg3.com:38079/fuliclient/BigWheelIndex/BigWheelIndex.do

sendurl=http://www.zhg3.com/P/vdlogin/wxgeticket2.action
